{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "console": "internalConsole",
            "program": "${workspaceFolder}/${relativeFile}",
            "outFiles": ["${workspaceFolder}/.built/**/*.js"],
            "args": [
                "${relativeFile}",
            ],
            "preLaunchTask": "tsc watch"
        }
    ]
}